<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Hangman Game</title>
  <!-- MAKE SURE YOU LINK THE JS STYLESHEET  AND THE CSS  -->
</head>

<body>
<!-- ADD SOME VARIABLES TO DISPLAY IN THE HTML HERE: 
    - PRESS ANY KEY TO GET STARTED 
    - NUMBER OF WINS 
    - BLANK WORD _ _ _ _ _ 
    - FILLED IN WORD S _ A _ P
    - NUMBER OF GUESSES REMAINING 
    - LETTERS ALREADY GUESSED 
-->


    <div>
        <h2 id="directionsText">Press any key to start playing!<h2>
        <h3>Total Wins<h3> 
        <p id="totalWins"></p>
        <h3>Current Word</h3>
        <p id="currentWord"></p>
        <p id="spaces"></p>
        <h3>Remaining Guesses</h3>
        <p id = "guessCounter"></p>
        <h3> Used Letters</h3>
        <p id = "usedLetters"></p>
    </div>



<script type="text/javascript">
// REFERENCE THE VARIABLES ABOVE USING document.getVariableById SO THAT THEY DISPLAY ON THE UI
var directionsText = document.getElementById("directions-text");
var totalWins = document.getElementById("totalWins"); 
var currentWord = document.getElementById("currentWord"); 
var remainingGuesses = document.getElementById("guessCounter"); 
var wrongLetters = document.getElementById("usedLetters");
var spaces = document.getElementById("spaces");

// DEFINE WORD LIB - WHICH WORDS ARE INCLUDED, BASED ON THEME 
var wordLib = ["wednesday", "kalteen", "fetch", "gruel", "plastics", "toaster strudel", "pusher", "burn book", "cool mom", "mathlete"]; 

// (COMPLETE)VARIABLE TO TRACK THE HIDDEN WORD 
var secretWord = "";
var guessedWord = [];
var guessCounter = 10; 
var usedLetters = []; 


// (COMPLETE) CHOOSE A RANDOM WORD FROM THE LIB OF WORDS AND DISPLAY ON THE SCREEN WITH UNDERSCORES
window.onkeypress = function initializeGame (event) {
    
    // PRINTS GUESSES TO CONSOLE (AND EVENTUALLY TO SCREEN)
    // remainingGuesses.textcontent = guessCounter;
    remainingGuesses.innerHTML=guessCounter;

    console.log("guessCounter is" + guessCounter);

    if (secretWord === "") {
        // GENERATES SECRET WORD
        secretWord = wordLib[Math.floor(Math.random() * wordLib.length)];
        // PRINTS SECRET WORD TO CONSOLE
        console.log(secretWord);
        // CREATED GUESSED WORD VAR, AND GETS AN UNDERSCORE FOR EACH LETTER IN THE SECRET WORD
        for (var i = 0; i < secretWord.length; i++) {
            if (secretWord[i] == " ") {
                guessedWord.push("&nbsp;");    
            }
            else {
                guessedWord.push("_");
            }
        }
    }
    else {
        //GENERATE GUESS COUNTER BASED ON THE LENGTH OF THE WORD - THIS WILL BE AN ARRAY 
       // DETERMINE NUMBER OF GUESSES 
       // POPULATE GUESS COUNTER ARRAY WITH GUESSES
        guessCounter--;
        // ASK TA WHEHN/WHY TO USE THIS. AND WHY IT IS INCLUDED IN THIS EXAMPLE
        // document.querySelector("#guessCounter").innerHTML=this.guessCounter;
        remainingGuesses.innerHTML=guessCounter;
        // remainingGuesses.textcontent = guessCounter;
        console.log("guessCounter is" + guessCounter);  
        // LOOP THROUGH THE CHARACTERS IN THE SECRET WORD STARTING AT INDEX 0 FOR THE LENGTH OF THE WORD
        // MISSED LETTERS UPDATE USED LETTER ARRAY 
        if (!secretWord.includes(String.fromCharCode (event.charCode))) {
            usedLetters.push(String.fromCharCode (event.charCode));
            wrongLetters.innerHTML=usedLetters;
        }

        for (var i = 0; i < secretWord.length; i++) {
            // DISPLAYS LETTER IN SECRET WORD 
            if (secretWord[i] === String.fromCharCode (event.charCode)) {
                guessedWord[i] = String.fromCharCode (event.charCode);
            } 


            // NEED AN ELSE STATEMENT FOR WHEN THE LETTER DOES NOT MATCH 
            // DETERMINE LETTER DOES NOT MATCH ANY OF THE INDICES IN SECRET WORD 

            // DISPLAY LETTER IN USED LETTERS - THIS WILL BE AN EMPTY ARRAY THAT I FILL IN

            // IGNORE THE KEYSTROKE IF THE SELECTED LETTER WAS ALREADY USED IN THE SECRET WORD OR USED LETTER LIST - DO NOT DECREMENT GUESS COUNTER IN THIS CASE 

        }
    }
    //JOINS THE UNDERSCORES FOR THE SECRET WORD WITH A SPACE IN BETWEEN
    currentWord.innerHTML = guessedWord.join(" ");  

    //LOGS STRING TO CONSOLE FOR CHECKING
    console.log (String.fromCharCode (event.charCode));

    // WIN OR LOSE SCENARIOS (TWO SEPARATE FUNCTIONS)
    // IF THE SECRET WORD IS FILLED IN COMPLETELY 
    // THE USER WINS 
    // INCREMENT WIN COUNTER - WHICH IS GOING TO BE A VARIABLE 
    
    //ELSE IF THE GUESS COUNTER GETS TO ZERO (0) BEFORE THE USER COMPLETES THE WORD
    // THE USER LOSES 

    // BOTH SCENARIOS EMPTY THE ARRAYS, EXCEPT FOR WIN COUNTER 
}

</script>

</body>
</html>

